# Tickets

./: README.md
Tickets/: .project  pom.xml
Tickets/WebContent/: tickets.xhtml
Tickets/WebContent/WEB-INF/: web.xml
Tickets/WebContent/WEB-INF/Templates/: EnTete.xhtml  Menu.xhtml  commun.xhtml  sans.xhtml
Tickets/WebContent/resources/css/: Commun.css
Tickets/src/fr/jonot/ice/: Connexion.java  Database.java  Navigation.java  Page.java
Tickets/src/tickets/: Etat.java  Gravite.java  Recherche.java  Ticket.java
